# Configurações do Banco de Dados
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Bolinha-314413
DB_NAME=comercial_alfa

# Configurações do Servidor
PORT=3000
NODE_ENV=development

# Configurações de Segurança
JWT_SECRET=chave_secreta_123